using ConsoleApp1;

ArrayToOperations array = new ArrayToOperations(20);

array.ShowArray();



using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    internal class ArrayToOperations
    {
        private const int SIZE_OF_ARRAY = 21;
        private int[] array = new int[SIZE_OF_ARRAY];

        private void FillArray()
        {
            Random random = new Random();
            for (int i = 0; i < SIZE_OF_ARRAY; i++) 
            {
                array[i] = random.Next(10, 25);
            }
        }

        public void ShowArray()
        {
            for (int i = 0; i < SIZE_OF_ARRAY; i++)
            {
                Console.WriteLine($"{i}: {array[i]}");
            }
        }

        public int GetFirstOf(int value)
        {
            for (int i = 0; i < SIZE_OF_ARRAY; i++)
            {
                if (array[i] == value)
                {
                    return i;
                }
            }
            return -1;
        }

        public int GetAmountOfNotEvenNumbers()
        {
            int counter = 0;
            for (int i = 0; i < SIZE_OF_ARRAY; i++)
            {
                if (!(array[i] % 2 == 0))
                {
                    Console.WriteLine(array[i]);
                    counter++;
                }
            }
            return counter;
        }

        public double GetAverageValue()
        {
            double meter = 0;
            for (int i = 0; i < SIZE_OF_ARRAY; i++)
            {
                meter += array[i];
            }
            return meter / SIZE_OF_ARRAY;
        }

        public ArrayToOperations(int value)
        {
            FillArray();
            Console.WriteLine("elementy tablicy");
            ShowArray();
            Console.WriteLine("indeks wartosci szukanej " + GetFirstOf(value));
            Console.WriteLine("nieparzyste " + GetAmountOfNotEvenNumbers());
            Console.WriteLine("srednia" + GetAverageValue());
        }
    }
}





        ┌──────────────┐
        │    START     │
        └──────┬───────┘
               │
               ▼
 ┌────────────────────────┐
 │ Utwórz ArrayToOperations│
 │ z parametrem 20         │
 └───────────┬────────────┘
             │
             ▼
 ┌────────────────────────┐
 │ Wywołaj ShowArray()    │
 └───────────┬────────────┘
             │
             ▼
 ┌────────────────────────┐
 │   FillArray()          │
 │ (losowanie wartości)   │
 └───────────┬────────────┘
             │
             ▼
 ┌────────────────────────┐
 │   ShowArray()          │
 │ (wypisanie tablicy)    │
 └───────────┬────────────┘
             │
             ▼
 ┌────────────────────────┐
 │   GetFirstOf(value)    │
 │ (szukanie wartości)    │
 └───────────┬────────────┘
             │
             ▼
 ┌────────────────────────┐
 │ GetAmountOfNotEvenNumbers│
 │ (liczenie nieparzystych) │
 └───────────┬────────────┘
             │
             ▼
 ┌────────────────────────┐
 │ GetAverageValue()      │
 │ (obliczanie średniej)  │
 └───────────┬────────────┘
             │
             ▼
        ┌──────────────┐
        │     STOP     │
        └──────────────┘













PROGRAM główny
    UTWÓRZ obiekt array typu ArrayToOperations z parametrem 20
    WYWOŁAJ array.ShowArray()
KONIEC PROGRAMU


KLASA ArrayToOperations
    STAŁA SIZE_OF_ARRAY = 21
    ZMIENNA array[SIZE_OF_ARRAY] — tablica liczb całkowitych

    METODA FillArray()
        UTWÓRZ generator losowy
        DLA i od 0 do SIZE_OF_ARRAY - 1
            array[i] = losowa liczba z zakresu 10 do 24
        KONIEC DLA
    KONIEC METODY

    METODA ShowArray()
        DLA i od 0 do SIZE_OF_ARRAY - 1
            WYPISZ i, array[i]
        KONIEC DLA
    KONIEC METODY

    METODA GetFirstOf(value)
        DLA i od 0 do SIZE_OF_ARRAY - 1
            JEŚLI array[i] == value
                ZWRÓĆ i
            KONIEC JEŚLI
        KONIEC DLA
        ZWRÓĆ -1   // jeśli nie znaleziono
    KONIEC METODY

    METODA GetAmountOfNotEvenNumbers()
        counter = 0
        DLA i od 0 do SIZE_OF_ARRAY - 1
            JEŚLI array[i] nie jest parzyste
                WYPISZ array[i]
                counter = counter + 1
            KONIEC JEŚLI
        KONIEC DLA
        ZWRÓĆ counter
    KONIEC METODY

    METODA GetAverageValue()
        suma = 0
        DLA i od 0 do SIZE_OF_ARRAY - 1
            suma = suma + array[i]
        KONIEC DLA
        ZWRÓĆ suma / SIZE_OF_ARRAY
    KONIEC METODY

    KONSTRUKTOR ArrayToOperations(value)
        WYWOŁAJ FillArray()
        WYPISZ "elementy tablicy"
        WYWOŁAJ ShowArray()
        WYPISZ "indeks wartości szukanej: " + GetFirstOf(value)
        WYPISZ "nieparzyste: " + GetAmountOfNotEvenNumbers()
        WYPISZ "średnia: " + GetAverageValue()
    KONIEC KONSTRUKTORA
KONIEC KLASY
