is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = LotOfTasks
build_property.ProjectDir = C:\Users\Uczen\Documents\2C\klasa-2c-2022-2023\Programowanie strukturalne i obiektowe\LotOfTasks\
